<html>
<head>
    <link href="../css/elroi.css" rel="stylesheet" type="text/css">

    <style type="text/css">

            /* @group --proxima */

        @font-face {
            font-family: 'proxima bold';
            src: url('https://proto.opower.com/astro-UAT/resources/type/proxima_nova_bold-webfont.eot');
            src: local('☺'),
            url('https://proto.opower.com/astro-UAT/resources/type/proxima_nova_bold-webfont.woff') format('woff'),
            url('https://proto.opower.com/astro-UAT/resources/type/proxima_nova_bold-webfont.ttf') format('truetype'),
            url('https://proto.opower.com/astro-UAT/resources/type/proxima_nova_bold-webfont.svg#webfontNvixsUFI') format('svg');
            font-weight: bold;
            font-style: normal;
        }

        @font-face {
            font-family: 'proxima';
            src: url('https://proto.opower.com/astro-UAT/resources/type/proxima_nova_reg-webfont.eot');
            src: local('☺'),
            url('https://proto.opower.com/astro-UAT/resources/type/proxima_nova_reg-webfont.woff') format('woff'),
            url('https://proto.opower.com/astro-UAT/resources/type/proxima_nova_reg-webfont.ttf') format('truetype'),
            url('https://proto.opower.com/astro-UAT/resources/type/proxima_nova_reg-webfont.svg#webfontbD9XVJdx') format('svg');
            font-weight: normal;
            font-style: normal;
        }

            /* @end */

    </style>

    <script type="text/javascript" src="../vendor/jquery/jquery.js"></script>
    <script type="text/javascript" src="../vendor/raphael/raphael-2.1.0.js"></script>

    <script type="text/javascript" src="../elroi.js"></script>
    <script type="text/javascript" src="./advancedPie_example.js"></script>

    <style>
        .sample { float: left; clear: both; margin-top: 30px; border-top: 1px solid #444;}
        .sample .graph { float: left; width: 550px; height: 450px; }
        .sample .graph .paper {width: 550px; height: 450px;}
        .sample pre { float: left; border: 1px solid #000; background: #ccc; margin-left: 20px; padding: 20px;}
    </style>
</head>
<body>
<h1>Disaggregated Spinning Pie Harness</h1>



    <div class="sample" id="pie">
        <h2>Pie Chart</h2>
        <div class="graph" style="float:left;"></div>
    <div style="float: left; width:450px; background-color: white; border: solid 1px black;"><div style="padding:10px;">
        <b>Workflow</b>
        <div>
            Cooling:
            <span id="cooling1" style="color:blue; cursor:pointer;">1</span>
            <span id="cooling2" style="color:blue; cursor:pointer;">2</span>
            <span id="cooling3" style="color:blue; cursor:pointer;">3</span>
            <span id="cooling4" style="color:blue; cursor:pointer;">4</span>
        </div>
        <div>
            Heating:
            <span id="heating1" style="color:blue; cursor:pointer;">1</span>
            <span id="heating2" style="color:blue; cursor:pointer;">2</span>
        </div>
        <div>
            Hot Water: <span id="hotwater1" style="color:blue; cursor:pointer;">1</span>
        </div>
        <div>
            Appliances: <span id="appliances1" style="color:blue; cursor:pointer;">1</span>
        </div>
        <div>
            Lighting: <span id="lighting1" style="color:blue; cursor:pointer;">1</span>
        </div>
        <div>
            Other: <span id="other1" style="color:blue; cursor:pointer;">1</span>
        </div>
        <div>
            Finish: <span id="finish" style="color:blue; cursor:pointer;">click</span>
        </div>

        <b>Miscellaneous</b>
        <div>
            Deselect: <span id="deselect" style="color:blue; cursor:pointer;">click</span>
        </div>
        <div>
            To Zero: <span id="rotateTo0" style="color:blue; cursor:pointer;">click</span>
        </div>
        <div>
            Resize Test 1: <span id="resize1" style="color:blue; cursor:pointer;">click</span>
        </div>
    </div></div>
    </div>


</body>
</html>